<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css"
    />

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <link rel="stylesheet" href="styles.css" />

    <title>Github Finder</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          <a href="#" class="navbar-brand mr-2"
            ><ion-icon name="logo-github"></ion-icon> GithubFinder</a
          >
        </h1>
      </div>
    </header>

    <section class="search-user">
      <div class="container">
        <div class="alert" id="alert">
          <ion-icon name="information-circle"></ion-icon> Please input Github
          username
        </div>
        <input type="text" placeholder="Search github user..." id="userLogin" />
        <button id="search" class="button">Search</button>
      </div>
    </section>

    <section class="user-info">
      <div class="container">
        <div class="user-summary" id="userSummary">
          <!-- PLACE USER DETAIL HERE -->
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="github-user" id="github-user-root">
          <!-- LIST GITHUB USER -->
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
